<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>404 - page not found</title>
    <style>
    #notfound {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: #f9f9f9;
      color: #333;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 6rem;
      color: #e63946;
    }

    p {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }

    #home{
   text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  color: white;
  background: linear-gradient(90deg, yellow, #0815a1);
  font-weight: bold;
  transition: background-color 0.3s ease;
}

#home:hover {
  background-color: #457b9d;
}
  </style>
</head>
<body>
     <header>
        <div class="left-section">
            <img class="flag" src="images/flag.jpg" alt="flag">
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search" aria-label="Search">
            <button class="search-button" aria-label="Submit search">
                <img class="search-icon" src="images/search-button.png" alt="search-icon">
            </button>
        </div>
        <div class="right-section">
            <nav class="main-nav" aria-label="Primary Navigation"> <!--use a dropdown-content-->
                <ul class="nav-menu">
                    <li><a class="home" href="./index.html">Home</a></li>
                    <li><a href="./404.html">About</a></li>
                    <li class="dropdown">
                        <a class="abc" href="./visit.html">Visit</a>
                        <ul class="dropdown-content">
                            <li><a href="./castles.html">Castles</a></li>
                            <li><a href="./tatry.html">Hight Tatras</a></li>
                        </ul>
                    </li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="notfound">
            <h1>404</h1>
          <p>Oops! 404 – Page Not Found. <a id="home" href="./index.html">Back to home</a></p>
        </div>
    </main>
    <footer id="footer">
            <div class="footer-sekcion">
                <div class="footer-item">
                    <nav class="nav-foot">
                        <ul class="footer-menu">
                            <li><a href="./FAQ.html">FAQ</a></li>
                            <li><a href="./terms.html">Terms</a></li>
                            <li><a href="./privacy.html">Privacy</a></li>
                            <li><a href="./cookies.html">Cookies</a></li>
                        </ul>
                    </nav>
                </div>
                <hr>
                <div class="footer-bottom">
                    <div>
                        <p>&copy; This is Slovakia.</p>
                    </div>
                    <div class="icon-bottom">
                        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://github.com/tvoje-pouzivatelske-meno" target="_blank"><i
                                class="fab fa-github"></i></a>
                        <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    
</body>
</html>